
{% extends 'room/base.html' %}

{% block content %}
{% load static %}
<!--<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
    box-sizing: border-box;
    }
    
    body {
    font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Float four columns side by side */
    .column {
    float: left;
    width: 65%;
    padding: 0 10px;
    }
    
    /* Remove extra left and right margins, due to padding */
    .row {margin: 0 -5px;}
    
    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    
    /* Responsive columns */
    @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      width: 20%;
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
    .container {
      padding: 2px 16px;
    }
    img {
        border-radius: 5px 5px 0 0;
      }
    </style>
    </head>
    <body>
      
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="{% static 'images/hotel1.jpeg' %}" alt="hotel1"  style="width:100%">
                 <div class="container">
                    <h4><b>hotel1</b></h4> 
                    <p>Architect & Engineer</p> 
                </div> 
            </div>
        </div>
    
 
        <div class="column">
            <div class="card">
                <img src="{% static 'images/hotel2.png' %}" alt="hotel1"  style="width:100%">
                 <div class="container">
                    <h4><b>hotel2</b></h4> 
                    <p>Architect & Engineer</p> 
                </div> 
            </div>
        </div>
    

    
        <div class="column">
            <div class="card">
                <img src="{% static 'images/hotel1.jpeg' %}" alt="hotel1"  style="width:100%">
                 <div class="container">
                    <h4><b>hotel1</b></h4> 
                    <p>Architect & Engineer</p> 
                </div> 
            </div>
        </div>
    
 
        <div class="column">
            <div class="card">
                <img src="{% static 'images/hotel2.png' %}" alt="hotel1"  style="width:100%">
                 <div class="container">
                    <h4><b>hotel2</b></h4> 
                    <p>Architect & Engineer</p> 
                </div> 
            </div>
        </div>
    </div>
    </body> -->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Float four columns side by side */
        .column {
          float: left;
          width: 20%;
          padding: 0 10px;
        }
        
        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }
        
        /* Style the counter cards */
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
        }
        </style>
        </head>
        <body>
        
        <h2 class="text-center pt-5">Hotels Nearby You</h2>
        <!-- <p>Resize the browser window to see the effect.</p> -->
        
        <div class="row">
            
            {% for d in data %}
            <!-- <h3>{{d.picture}}</h3> -->
                <div class="column">
                    <div class="card">
                        <img src="{% static 'images/hotel1.jpeg' %}" alt="hotel1"  style="width:100%">
                        <div class="container">
                        <h4><b>{{d.name}}</b></h4> 
                        <p>{{d.address}}</p> 
                        <p>&#8377 {{d.price}} </p>
                        {% if not user.is_superuser %}
                        <a href="{% url 'book_room' %}?name={{d.name}}&price={{d.price}}">
                        <button type="button"  class="btn btn-info btn-md"> Book </button>
                        </a>
                        {% endif %}
                    </div> 
                    </div>
                </div>
            {% endfor %}
          
        </div>
        
        </body>
{% endblock %} 